# shop-pss

./: .gitignore  README.md  pom.xml
shop-pss-springboot-common/: pom.xml
shop-pss-springboot-consumer/: pom.xml
shop-pss-springboot-consumer/src/main/java/com/vin/pss/consumer/: Consumer.java
shop-pss-springboot-consumer/src/main/java/com/vin/pss/consumer/config/: MvcConfig.java  SwaggerConfig.java
shop-pss-springboot-consumer/src/main/java/com/vin/pss/consumer/controller/: CategoryController.java  ProductController.java  PurchaseController.java  SaleController.java  StockController.java  StockModifyRecordController.java  SupplierController.java  UserController.java
shop-pss-springboot-consumer/src/main/java/com/vin/pss/consumer/response/: ResponseEnum.java  ResponseResult.java
shop-pss-springboot-consumer/src/main/resources/: application-dev.yaml  application.properties  application.yaml
shop-pss-springboot-provider/: pom.xml
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/: Provider.java
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  SaleDao.java  StockDao.java  StockModifyRecordDao.java  SupplierDao.java  UserDao.java
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/main/: MyLogger.java
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/model/: Category.java  Marchant.java  Product.java  Purchase.java  Role.java  Sale.java  Stock.java  StockModifyRecord.java  Supplier.java  User.java
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/service/: CategoryService.java  ProductService.java  PurchaseService.java  SaleService.java  StockModifyRecordService.java  StockService.java  SupplierService.java  UserService.java
shop-pss-springboot-provider/src/main/java/com/vin/pss/provider/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockModifyRecordServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
shop-pss-springboot-provider/src/main/resources/: application-dev.yaml  application.properties
shop-pss-springboot-provider/src/main/resources/mapper/: CategoryDao.xml  ProductDao.xml  PurchaseDao.xml  RoleDao.xml  SaleDao.xml  StockDao.xml  StockModifyRecordDao.xml  SupplierDao.xml  UserDao.xml
shop-pss-springboot-provider/src/test/java/com/vin/pss/provider/dao/: CategoryDaoTest.java  ProductDaoTest.java  PurchaseDaoTest.java  SaleDaoTest.java  StockDaoTest.java  StockModifyRecordDaoTest.java  SupplierDaoTest.java
shop-pss-springboot-provider/src/test/java/com/vin/pss/provider/service/: CategoryServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java  StockModifyRecordServiceTest.java  StockServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
